# BedWars-SpectatorOptions

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/me/kiiya/spectatoroptions/: SpectatorOptions.java
src/main/java/me/kiiya/spectatoroptions/commands/: OptionsMenuCommand.java
src/main/java/me/kiiya/spectatoroptions/configuration/: ConfigManager.java  MainConfig.java
src/main/java/me/kiiya/spectatoroptions/configuration/bedwars1058/: MessagesData.java
src/main/java/me/kiiya/spectatoroptions/configuration/bedwars2023/: MessagesData.java
src/main/java/me/kiiya/spectatoroptions/configuration/paths/: ConfigPaths.java  MessagePaths.java
src/main/java/me/kiiya/spectatoroptions/listeners/: InventoryInteraction.java  ItemInteraction.java
src/main/java/me/kiiya/spectatoroptions/listeners/bedwars1058/: ArenaJoin.java  ArenaLeave.java  PlayerKill.java  SpectateEvent.java
src/main/java/me/kiiya/spectatoroptions/listeners/bedwars2023/: ArenaJoin.java  ArenaLeave.java  PlayerKill.java  SpectateEvent.java
src/main/java/me/kiiya/spectatoroptions/menus/: GUIHolder.java  OptionsMenu.java
src/main/java/me/kiiya/spectatoroptions/player/: CachedOptions.java  SpectatorManager.java  SpectatorPlayer.java
src/main/java/me/kiiya/spectatoroptions/support/: Support.java
src/main/java/me/kiiya/spectatoroptions/support/bedwars1058/: BedWars1058.java
src/main/java/me/kiiya/spectatoroptions/support/bedwars2023/: BedWars2023.java  SpectatorOptionsAddon.java
src/main/java/me/kiiya/spectatoroptions/tasks/: PlayerFollowPlayerTask.java
src/main/java/me/kiiya/spectatoroptions/utils/: Utils.java
src/main/resources/: plugin.yml
